
# # cmd_args.ProcessConfigOptions(config, "baseline_config.cfg", "baseline_config.cfg")


# === Simulation Settings ===
RUN_TIME 1000
POP_SIZE 1024
SEED -1

# === Genome Settings ===
PROG_LENGTH 32
MUT_RATE 0.02
INSTRUCTION_CNT 256

# === Reproduction Settings ===
REPRO_COST 20
REPRO_LIFESPAN 30
TASK_REWARD 5

# === Output ===
OUTPUT_DIR data/
