### DEFAULT ###
# Default settings group

set RUN_TIME 1000        # Number of updates to run the simulation
set POP_SIZE 10          # Number of organisms in the population
set PROG_LENGTH 32       # Length of initial organism programs
set WORLD_SIZE 15        # Size of the world (number of boxes in each direction)
set MUT_RATE 0.02        # Mutation rate per instruction
set INSTRUCTION_CNT 256  # Number of possible instructions
set SEED 3               # Random number seed (-1 = use time-based seed)
set OUTPUT_DIR data/     # Directory to save output files
set REPRO_COST 20        # Energy cost to reproduce
set REPRO_LIFESPAN 30    # Max updates without reproducing before death
set TASK_REWARD 5        # Energy reward per time step

