### DEFAULT ###
# Default settings group

set SEED 3                      # What value should the random seed be?
set NUM_START 30                # How many starting organisms?
set MUTATION_RATE 0.02          # What is the mutation rate?
set NUM_UPDATES 2000            # How many updates to run?
set REWARD 15                   # What is the reward for completing a task?
set NUM_BOXES 50                # How many boxes is on one side the world?
set LIFE_SPAN 12                # How many updates without reproduction before an organism dies?
set NUM_PARASITES 50           # How many parasites to spawn?
set VIRULENCE 0.8               # How virulent are the parasites?
set PARASITE_MUTATION_RATE 0.02 # What is the mutation rate for parasites?