### DEFAULT ###
# Default settings group

set SEED 3                      # What value should the random seed be?
set NUM_START 10                # How many starting organisms?
set MUTATION_RATE 0.02          # What is the mutation rate?
set NUM_UPDATES 5000            # How many updates to run?
set REWARD 20                   # What is the reward for completing a task?
set NUM_BOXES 50                # How many boxes is on one side the world?
set LIFE_SPAN 15                # How many updates without reproduction before an organism dies?
set NUM_PARASITES 100           # How many parasites to spawn?
set VIRULENCE 0.8               # How virulent are the parasites?
set PARASITE_MUTATION_RATE 0.04 # What is the mutation rate for parasites?
set BONUS_UPDATE_LIMIT 500     # After how many updates should the host be punished for parasite reproduction?

# if next attemp fails, adapt these again