### DEFAULT ###
# Default settings group

set SEED 3              # What value should the random seed be?
set NUM_START 10        # How many starting organisms?
set MUTATION_RATE 0.02  # What is the mutation rate?
set NUM_UPDATES 10000    # How many updates to run?
set REWARD 20           # What is the reward for completing a task?
set NUM_BOXES 120        # How many boxes is on one side the world?
set LIFE_SPAN 30        # How many updates without reproduction before an organism dies?

